export const es = {
  nav: {
    button: "Botón",
    select: "Selec.",
    back: "Atrás",
    resume: "Reanudar",
    navigate: "Navegar",
    scroll: "Desplazarse",
    zoom: "Zoom",
  },
  menu: {
    map: "Mapa",
    brief: "Informe",
    load: "Cargar",
    stats: "Estadísticas",
    controls: "Controles",
    audio: "Sonido",
    display: "Pantalla",
    language: "Idioma",
    credits: "Créditos",
  },
  language: {
    english: "Inglés",
    french: "Francés",
    german: "Alemán",
    italian: "Italiano",
    spanish: "Español",
  },
  brief: {
    intro: [
      "Vete a dormir un poco.",
      "¯Quž es lo que vas a hacer?",
      "Ma®ana te dejarž en tu oficina y podremos empezar a solucionar toda este desorden.",
    ],
    hotel: [
      "But because it's you, because we got history, I'm gonna let you handle this.",
      "Look, Sonny, you got my word.",
      "I'll be in touch.",
    ],
  },
  load: {
    loadgame: "Cargar partida",
    newgame: "Nueva partida",
    savefile: "No hay archivo",
    notpresent: "guardado",
    jan: "Ene",
    feb: "Feb",
    mar: "Mar",
    apr: "Abr",
    may: "May",
    jun: "Jun",
    jul: "Jul",
    aug: "Ago",
    sep: "Sep",
    oct: "Oct",
    nov: "Nov",
    dec: "Dic",
  },
  stats: {
    crimra: "Tasa criminal:",
    rating_1: "Ciudadano honrado",
    back: "Atrás",
    percentage: "Porcentaje completado",
    attempts: "Intentos de misión",
    playtime: "Tiempo de juego",
    dayspassed: "Días pasados en el juego",
    safehouse: "Visitas al refugio",
    rampages: "Rampages completados",
    hidden: "Paquetes ocultos encontrados",
    youwasted: "Personas eliminadas por ti",
    otherswasted: "Personas eliminadas por otros",
    carsdestroyed: "Vehículos destruidos",
    boatsdestroyed: "Barcos destruidos",
    aircraftdestroyed: "Aviones y helicópteros destruidos",
    tires: "Neumáticos reventados con disparos",
    starsattained: "Total de estrellas de búsqueda alcanzadas",
    starsevaded: "Total de estrellas de búsqueda evadidas",
    busted: "Veces detenido",
    wasted: "Visitas al hospital",
    headshots: "Número de disparos a la cabeza",
    dailyspending: "Gastos diarios de la policía",
    criminals: "Criminales eliminados",
    explosives: "Kgs de explosivos usados",
    fired: "Balas disparadas",
    hit: "Balas acertadas",
    accuracy: "Precisión",
    foot: "Distancia recorrida a pie [millas]",
    car: "Distancia recorrida en coche [millas]",
    bike: "Distancia recorrida en bicicleta [millas]",
    boat: "Distancia recorrida en barco [millas]",
    golf: "Distancia recorrida en carrito de golf [millas]",
    heli: "Distancia recorrida en helicóptero [millas]",
    totaldistance: "Distancia total recorrida [millas]",
    maxdist: "Distancia máxima de salto INSANE [m]",
    maxheight: "Altura máxima de salto INSANE [m]",
    maxflip: "Vueltas máximas de salto INSANE",
    unique: "Saltos únicos completados",
    maxrotation: "Rotación máxima de salto INSANE",
    bestinsane: "Mejor acrobacia INSANE hasta ahora",
    noinsane: "No se han completado acrobacias INSANE",
    wheelietime: "Tiempo de wheelie más largo [segundos]",
    wheeliedist: "Distancia de wheelie más larga [m]",
    stoppietime: "Tiempo de stoppie más largo [segundos]",
    stoppiedist: "Distancia de stoppie más larga [m]",
    twowheeltime: "Tiempo más largo en dos ruedas [segundos]",
    twowheeldist: "Distancia más larga en dos ruedas [m]",
    criminals_v: "Criminales asesinados en misión Vigilante",
    vigilante: "Nivel más alto de misión Vigilante",
    passengers: "Pasajeros dejados",
    taxicash: "Dinero ganado en taxi",
    peoplesaved: "Personas salvadas en una ambulancia",
    paramedic: "Nivel más alto de misión Paramédico",
    fires: "Total de incendios extinguidos",
    firetruck: "Nivel de misión de camión de bomberos",
    stores: "Tiendas asaltadas",
    assassination: "Contratos de asesinato completados",
    flight: "Horas de vuelo",
    fish: "Peces alimentados",
    mostfavorite: "Estación de radio favorita",
    leastfavorite: "Estación de radio menos favorita",
    sprayings: "Graffiti",
    weapon: "Presupuesto de armas",
    fashion: "Presupuesto de moda",
    property: "Presupuesto de propiedades",
    paynspray: "Presupuesto de reparación y pintura de automóviles",
    destroyed: "Propiedad destruida",
    media: "Mayor atención de los medios",
    ignored: "Ignorado",
    outof: " de ",
  },
  display:  {
    brightness: "Brillo",
    trails: "Suavizado",
    subtitles: "Subtetulos",
    widescreen: "Formato 16:9",
    radar: "Radar",
    hud: "Modo HUD",
    screenpos: "Posición de la pantalla",
    on: "ON",
    off: "OFF",
    mapblips: "MAPA Y RASTROS",
    blipsonly: "SOLO RASTROS",
  },
  controls: {
    on: "On",
    off: "Off",

    configuration: "Configuracion",
    setup1: "Configuracion 1",
    setup2: "Configuracion 2",
    setup3: "Configuracion 3",
    setup4: "Configuracion 4",
    mode: "Pantalla del mando",
    onfoot: "A pie",
    incar: "En coche",
    vibration: "Vibracion",
    invert: "Invertir Mirar En 1ra Persona",
    actions: {
      next: "Escoger arma hacia la derecha",
      prev: "Escoger arma hacia la izquierda",
      enter: "Entrar en el vehiculo",
      pause: "Pausa",
      camera: "Modos de camara",
      fp: "Camara en primera persona",
      lookbehind: "Mira detrás",
      lookforward: "Mirar hacia adelante",
      run: "Correr",
      jump: "Saitar",
      target: "Objetivo",
      attack: "Atacar o disparar arma",
      crouch: "Agacharse",
      move: "Movimiento",

      enterexit: "Entra y sal del vehiculo",
      fire: "Fuego",
      abr: "Acelerar, Frenar o Dar marcha atrás",
      radio: "Emisoras de radio",
      radio2: "Cambiar emisora de radio",
      horn: "Bocina",
      turret: "Control de la torreta",
      vehicle: "Control del vehiculo",
      submission: "Sub-misión",
      lookleft: "Mirar a la derecha",
      lookright: "Mirar a la izquierda",
      accel: "Acelerar",
      brake: "Freno o marcha atrás",
      handbrake: "Freno de mano",
      
      NA: "NA",
      r3: "[botón R3]",
      l3: "[botón L3]",
    },
  },
};
