export const fr = {
  menu: {
    map: "Carte",
    brief: "Briefing",
    load: "Charger",
    stats: "Statistiques",
    controls: "Commandes",
    audio: "Audio",
    display: "Affichage",
    language: "Langue",
    credits: "Crédits",
  },
  language: {
    english: "Anglais",
    french: "Français",
    german: "Allemand",
    italian: "Italien",
    spanish: "Espagnol",
  },
  brief: {
    intro: [
      "Va roupiller.",
      "Qu'est-ce que tu vas faire?",
      "Je passerai — ton bureau demain et on essayera de trouver une solution — ce merdier.",
    ],
    hotel: [
      "But because it's you, because we got history, I'm gonna let you handle this.",
      "Look, Sonny, you got my word.",
      "I'll be in touch.",
    ],
  },
  load: {
    loadgame: "Charger partie",
    newgame: "Nouvelle partie",
    savefile: "Pas de sauvegarde",
    notpresent: "",
    jan: "Jan",
    feb: "Fev",
    mar: "Mar",
    apr: "Avr",
    may: "Mai",
    jun: "Jun",
    jul: "Jui",
    aug: "Ao",
    sep: "Sept",
    oct: "Oct",
    nov: "Nov",
    dec: "Dec",
  },
  stats: {
    crimra: "Taux de criminalité:",
    rating_1: "Citoyen honnête",
    back: "Retour",
    percentage: "Pourcentage terminé",
    attempts: "Tentatives de mission",
    playtime: "Temps de jeu",
    dayspassed: "Jours passés dans le jeu",
    safehouse: "Visites à la planque",
    rampages: "Rampages réussis",
    hidden: "Paquets cachés trouvés",
    youwasted: "Personnes éliminées par vous",
    otherswasted: "Personnes éliminées par d'autres",
    carsdestroyed: "Véhicules détruits",
    boatsdestroyed: "Bateaux détruits",
    aircraftdestroyed: "Avions et hélicoptères détruits",
    tires: "Pneus crevés par balles",
    starsattained: "Total d'étoiles de recherche atteintes",
    starsevaded: "Total d'étoiles de recherche évitées",
    busted: "Fois arrêté",
    wasted: "Visites à l'hôpital",
    headshots: "Nombre de tirs à la tête",
    dailyspending: "Dépenses quotidiennes de la police",
    criminals: "Criminels éliminés",
    explosives: "Kgs d'explosifs utilisés",
    fired: "Balles tirées",
    hit: "Balles touchées",
    accuracy: "Précision",
    foot: "Distance parcourue à pied [miles]",
    car: "Distance parcourue en voiture [miles]",
    bike: "Distance parcourue à vélo [miles]",
    boat: "Distance parcourue en bateau [miles]",
    golf: "Distance parcourue en voiturette de golf [miles]",
    heli: "Distance parcourue en hélicoptère [miles]",
    totaldistance: "Distance totale parcourue [miles]",
    maxdist: "Distance de saut INSANE maximale [m]",
    maxheight: "Hauteur de saut INSANE maximale [m]",
    maxflip: "Sauts périlleux INSANE maximums",
    unique: "Sauts uniques réalisés",
    maxrotation: "Rotation maximale de saut INSANE",
    bestinsane: "Meilleur stunt INSANE jusqu'à présent",
    noinsane: "Aucun stunt INSANE réalisé",
    wheelietime: "Durée de wheelie la plus longue [secondes]",
    wheeliedist: "Distance de wheelie la plus longue [m]",
    stoppietime: "Durée de stoppie la plus longue [secondes]",
    stoppiedist: "Distance de stoppie la plus longue [m]",
    twowheeltime: "Durée la plus longue sur deux roues [secondes]",
    twowheeldist: "Distance la plus longue sur deux roues [m]",
    criminals_v: "Criminels tués en mission Vigilante",
    vigilante: "Niveau de mission Vigilante le plus élevé",
    passengers: "Passagers déposés",
    taxicash: "Argent gagné en taxi",
    peoplesaved: "Personnes sauvées dans une ambulance",
    paramedic: "Niveau de mission Paramédic le plus élevé",
    fires: "Total des incendies éteints",
    firetruck: "Niveau de mission Camion de pompiers",
    stores: "Magasins cambriolés",
    assassination: "Contrats d'assassinat accomplis",
    flight: "Heures de vol",
    fish: "Poissons nourris",
    mostfavorite: "Station de radio préférée",
    leastfavorite: "Station de radio la moins préférée",
    sprayings: "Graffiti",
    weapon: "Budget armement",
    fashion: "Budget mode",
    property: "Budget immobilier",
    paynspray: "Budget de réparation et de peinture automobile",
    destroyed: "Propriété détruite",
    media: "Attention médiatique la plus élevée",
    ignored: "Ignoré",
    outof: " sur ",
  },
};
