export const it = {
    menu: {
      map: "Mappa",
      brief: "Briefing",
      load: "Carica",
      stats: "Statistiche",
      controls: "Comandi",
      audio: "Audio",
      display: "Video",
      language: "Lingua",
      credits: "Crediti",
    },
    language: {
      english: "Inglese",
      french: "Francese",
      german: "Tedesco",
      italian: "Italiano",
      spanish: "Spagnolo",
    },
    brief: {
      intro: [
        "Vai a riposarti.",
        "Che cosa intendi fare?",
        "Passer¥ domani a trovarti in ufficio e troveremo un modo per risolvere questo casino."
      ],
      hotel: [
        "But because it's you, because we got history, I'm gonna let you handle this.",
        "Look, Sonny, you got my word.",
        "I'll be in touch."
      ],
    },
    load: {
      loadgame: "Carica partita",
      newgame: "Nuova partita",
      savefile: "Salvataggio",
      notpresent: "non trovato",
      jan: "Gen",
      feb: "Feb",
      mar: "Mar",
      apr: "Apr",
      may: "Mag",
      jun: "Giu",
      jul: "Lug",
      aug: "Ago",
      sep: "Set",
      oct: "Ott",
      nov: "Nov",
      dec: "Dic",
    },
    stats: {
      percentage: "Percentage completed",
      attempts: "Mission attempts",
      playtime: "Playing Time",
      dayspassed: "Days passed in game",
      safehouse: "Safehouse visits",
      rampages: "Rampages passed",
      hidden: "Hidden Packages found",
      youwasted: "People you've wasted",
      otherswasted: "People wasted by others",
      carsdestroyed: "Road Vehicles destroyed",
      boatsdestroyed: "Boats destroyed",
      aircraftdestroyed: "Planes & Helicopters destroyed",
      tires: "Tires popped with gunfire",
      starsattained: "Total number of wanted stars attained",
      starsevaded: "Total number of wanted stars evaded",
      busted: "Times busted",
      wasted: "Hospital visits",
      headshots: "Number of headshots",
      dailyspending: "Daily police spending",
      criminals: "Criminals wasted",
      explosives: "Kgs of explosives used",
      fired: "Bullets fired",
      hit: "Bullets hit",
      accuracy: "Accuracy",
      foot: "Dist. traveled on foot [miles]",
      car: "Dist. traveled by car [miles]",
      bike: "Dist. traveled by bike [miles]",
      boat: "Dist. traveled by boat [miles]",
      golf: "Dist. traveled by golf cart [miles]",
      heli: "Dist. traveled by helicopter [miles]",
      totaldistance: "Total distance traveled [miles]",
      maxdist: "Max. INSANE Jump dist. [m]",
      maxheight: "Max. INSANE Jump height. [m]",
      maxflip: "Max. INSANE Jump flips",
      unique: "Unique Jumps completed",
      maxrotation: "Max. INSANE Jump rotation",
      bestinsane: "Best INSANE stunt so far",
      noinsane: "No INSANE strunts completed",
      wheelietime: "Longest Wheelie time [secs]",
      wheeliedist: "Longest Wheelie distance [m]",
      stoppietime: "Longest Stoppie time [secs]",
      stoppiedist: "Longest Stoppie distance [m]",
      twowheeltime: "Longest 2 wheels time [secs]",
      twowheeldist: "Longest 2 wheels distance [m]",
      criminals_v: "Criminals killed on Vigilante Mission",
      vigilante: "Highest Vigilante Mission level",
      passengers: "Passengers dropped off",
      taxicash: "Cash made in taxi",
      peoplesaved: "People saved in an Ambulance",
      paramedic: "Highest Paramedic Mission level",
      fires: "Total fires extinguished",
      firetruck: "Fire Truck Mission level",
      stores: "Stores Knocked Off",
      assassination: "Assassination Contracts Completed",
      flight: "Flight hours",
      fish: "Fishes fed",
      mostfavorite: "Most Favorite Radio Station",
      leastfavorite: "Least Favorite Radio Station",
      sprayings: "Sprayings",
      weapon: "Weapon Budget",
      fashion: "Fashion Budget",
      property: "Property Budget",
      paynspray: "Auto Repair and Painting Budget",
      destroyed: "Property Destroyed",
      media: "Highest media attention",
      ignored: "Ignored",
      outof: " out of "
    }
  };