export const it = {
  menu: {
    map: "Mappa",
    brief: "Briefing",
    load: "Carica",
    stats: "Statistiche",
    controls: "Comandi",
    audio: "Audio",
    display: "Video",
    language: "Lingua",
    credits: "Crediti",
  },
  language: {
    english: "Inglese",
    french: "Francese",
    german: "Tedesco",
    italian: "Italiano",
    spanish: "Spagnolo",
  },
  brief: {
    intro: [
      "Vai a riposarti.",
      "Che cosa intendi fare?",
      "Passer¥ domani a trovarti in ufficio e troveremo un modo per risolvere questo casino.",
    ],
    hotel: [
      "But because it's you, because we got history, I'm gonna let you handle this.",
      "Look, Sonny, you got my word.",
      "I'll be in touch.",
    ],
  },
  load: {
    loadgame: "Carica partita",
    newgame: "Nuova partita",
    savefile: "Salvataggio",
    notpresent: "non trovato",
    jan: "Gen",
    feb: "Feb",
    mar: "Mar",
    apr: "Apr",
    may: "Mag",
    jun: "Giu",
    jul: "Lug",
    aug: "Ago",
    sep: "Set",
    oct: "Ott",
    nov: "Nov",
    dec: "Dic",
  },
  stats: {
    crimra: "Livello criminalità:",
    rating_1: "Cittadino onesto",
    back: "Indietro",
    percentage: "Percentuale completata",
    attempts: "Tentativi missione",
    playtime: "Tempo di gioco",
    dayspassed: "Giorni passati nel gioco",
    safehouse: "Visite al rifugio",
    rampages: "Rampage completati",
    hidden: "Pacchi nascosti trovati",
    youwasted: "Persone eliminate da te",
    otherswasted: "Persone eliminate da altri",
    carsdestroyed: "Veicoli distrutti",
    boatsdestroyed: "Barche distrutte",
    aircraftdestroyed: "Aerei ed elicotteri distrutti",
    tires: "Pneumatici forati con i colpi d'arma da fuoco",
    starsattained: "Totale stelle di ricerca raggiunte",
    starsevaded: "Totale stelle di ricerca evitate",
    busted: "Volte arrestato",
    wasted: "Visite all'ospedale",
    headshots: "Numero di colpi alla testa",
    dailyspending: "Spese giornaliere della polizia",
    criminals: "Criminali eliminati",
    explosives: "Kg di esplosivi utilizzati",
    fired: "Proiettili sparati",
    hit: "Proiettili andati a segno",
    accuracy: "Precisione",
    foot: "Distanza percorsa a piedi [miglia]",
    car: "Distanza percorsa in auto [miglia]",
    bike: "Distanza percorsa in bicicletta [miglia]",
    boat: "Distanza percorsa in barca [miglia]",
    golf: "Distanza percorsa in golf cart [miglia]",
    heli: "Distanza percorsa in elicottero [miglia]",
    totaldistance: "Distanza totale percorsa [miglia]",
    maxdist: "Distanza massima salto INSANE [m]",
    maxheight: "Altezza massima salto INSANE [m]",
    maxflip: "Salti mortali INSANE massimi",
    unique: "Salti unici completati",
    maxrotation: "Rotazione massima salto INSANE",
    bestinsane: "Miglior acrobazia INSANE finora",
    noinsane: "Nessuna acrobazia INSANE completata",
    wheelietime: "Tempo massimo di wheelie [secondi]",
    wheeliedist: "Distanza massima di wheelie [m]",
    stoppietime: "Tempo massimo di stoppie [secondi]",
    stoppiedist: "Distanza massima di stoppie [m]",
    twowheeltime: "Tempo massimo su due ruote [secondi]",
    twowheeldist: "Distanza massima su due ruote [m]",
    criminals_v: "Criminali uccisi in missione Vigilante",
    vigilante: "Livello missione Vigilante più alto",
    passengers: "Passeggeri sbarcati",
    taxicash: "Guadagno con il taxi",
    peoplesaved: "Persone salvate in ambulanza",
    paramedic: "Livello missione Paramedico più alto",
    fires: "Totali incendi estinti",
    firetruck: "Livello missione Camion dei pompieri",
    stores: "Negozi svaligiati",
    assassination: "Contratti di assassinio completati",
    flight: "Ore di volo",
    fish: "Pesci nutriti",
    mostfavorite: "Stazione radio preferita",
    leastfavorite: "Stazione radio meno preferita",
    sprayings: "Graffiti",
    weapon: "Budget armi",
    fashion: "Budget moda",
    property: "Budget immobiliare",
    paynspray: "Budget riparazione e verniciatura auto",
    destroyed: "Proprietà distrutta",
    media: "Massima attenzione dei media",
    ignored: "Ignorato",
    outof: " su ",
  },
  display:  {
    brightness: "Luminosità",
    trails: "Tracce",
    subtitles: "Sottotitoli",
    widescreen: "Panoramico",
    on: "ON",
    off: "OFF",
  }
};
